# myDocument

./: build.gradle
docker/: docker-compose.yml
docker/iis/: Dockerfile
docker/war/: Dockerfile
src/main/java/statement/config/: ApplicationConfig.java  DataJpaConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/statement/controllers/: AuthRestController.java  StatementRestController.java
src/main/java/statement/entity/: Department.java  Employee.java  Statement.java  StatementStatus.java  TypeOfStatement.java
src/main/java/statement/exeptions/: StatementAlreadyExistException.java
src/main/java/statement/message/dto/: JWTResponseDTO.java  StatementDTO.java  StatementStatusDTO.java  UserDTO.java
src/main/java/statement/message/mappers/: StatementMapper.java  StatementStatusMapper.java
src/main/java/statement/repositories/: DepartmentRepositories.java  EmployeeRepositories.java  StatementRepositories.java  StatementStatusRepositories.java  TypeOfStatementRepositories.java
src/main/java/statement/service/: ProcessingStatementScheduled.java  ProcessingStatementScheduledImp.java  StatementService.java  StatementServiceImp.java
src/main/java/statement/service/authentication/: EmployeeDetails.java  EmployeeDetailsService.java
src/main/java/statement/service/authentication/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/resources/: application.properties  db.changelog-master.xml  resttemplate.properties
src/main/resources/data/changelog/v-0.0.1/: 20-05-21--0.0.1-statement.xml  29-05-21--0.0.1-department.xml  29-05-21--0.0.1-employee.xml
src/test/java/statement/config/: ProcessingStatementScheduledImpTestConfig.java  StatementServiceImpConfig.java
src/test/java/statement/service/: ProcessingStatementScheduledImpTest.java  StatementServiceImpTest.java
