apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'com.bmuschko.tomcat'
//apply plugin: "org.liquibase.gradle"

group 'com.github.Koschara121'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.12.RELEASE'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.12.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.2.12.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.12.RELEASE'
    //Security
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.3.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.3.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.3.RELEASE'
    //Data-hibernate-postgresql
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.5.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    //Парсинг к JSON
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'

    //Логирование
    /*implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.2'*/

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // https://mvnrepository.com/artifact/org.liquibase/liquibase-core
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.3.5'



    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'


    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.12.RELEASE'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    def tomcatVersion = '9.0.1'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           // "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
            /*classpath 'org.liquibase:liquibase-core:3.9.0'
            classpath "org.liquibase:liquibase-gradle-plugin:1.1.1"
            classpath 'org.postgresql:postgresql:42.1.4'*/
    }
}
/*
def changeLog = "$projectDir/src/main/resources/db.changelog-master.xml"

liquibase {
    activities {
        start {
            changeLogFile changeLog
            url 'jdbc:postgresql://localhost:5432/statementDB'
            username 'postgres'
            password 'qwerty'
            driver 'org.postgresql.Driver'
        }
    }
}
*/

test {
    useJUnitPlatform()
}
