# Postgres properties
jdbc.driver=org.postgresql.Driver
//jdbc.url=jdbc:postgresql://postgres:5432/statementDB
jdbc.url=jdbc:postgresql://localhost:5432/statementdbliq
jdbc.username=postgres
jdbc.password=qwerty

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.default_schema=public

#validate create none

